<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:entries="@array/source_items"
            android:layout_weight="1"
            android:id="@+id/u_language_source"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />
        <TextView
            android:textSize="24sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text=" -> "/>
        <Spinner
            android:entries="@array/destination_items"
            android:layout_weight="1"
            android:id="@+id/u_language_destion"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <TextView
        android:id="@+id/u_prompt"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/u_start_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Recording"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>